# legislative-enums

./: .dockerignore  .gitignore  Dockerfile  LIQUIBASE.md  README.md  TESTING.md  build.gradle  build.gradle.kts  docker-compose.yml  login.html  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
nginx/: generate-ssl.ps1  generate-ssl.sh  nginx.conf
src/main/java/cz/intelis/legislativeenums/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_cs.properties  messages_en.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-users.yaml  002-voltage-levels.yaml  003-network-types.yaml  004-codelist-registry.yaml  005-flags.yaml  006-api-keys.yaml  007-cuzk-schema.sql  007-cuzk-schema.yaml  008-cuzk-data.sql  008-cuzk-data.yaml  009-cuzk-registry.sql  009-cuzk-registry.yaml  010-kso-schema.sql  010-kso-schema.yaml  011-kso-data.sql  011-kso-data.yaml  012-kso-fix.sql  012-kso-fix.yaml  013-response-format.yaml  014-audit-columns.yaml  015-remove-active-add-validity.sql  015-remove-active-add-validity.yaml  016-audit-log.yaml  017-user-names.yaml
src/main/resources/templates/: layout.html  login.html  register-success.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/audit/: detail.html  list.html
src/main/resources/templates/codelists/: dashboard.html  form.html  list.html
src/main/resources/templates/flags/: form.html  list.html
src/main/resources/templates/kso/: form.html  list.html
src/main/resources/templates/network-types/: form.html  list.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/users/: form.html  list.html
src/main/resources/templates/voltage-levels/: form.html  list.html
src/test/resources/: application-test.yml
(+249 files in other folders)
